﻿#PurchaseInfo {
    background-color: aliceblue;
    width: 550px;
}

#PaymentInfo {
    background-color: aliceblue;
    width: 550px;
}

#SubmitPanel {
    background-color: aliceblue;
    width: 550px;
}

.PIText {
    font: bold 12px arial,verdana;
}

.totalText {
    font: bold 22px arial,verdana;
}

.spacer{
    height: 6px;
}

.valtext{
    color: red;
}

.submit {
    width: 70px;
    height: 30px;
    font: bold 12px arial, verdana; 
}

#CenteredButton{
    margin-left: auto;
    margin-right: auto;
    width: 70px;
}

#Agreement{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 480px;
}



.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50 {
    width: 43%;
}

.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
    
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

.price {
    float: right;
    color: grey;
    font-size: 15px;
}

.total {
    float: right;
    color: green;
    font-size: 22px;
}

label {
    margin-bottom: 10px;
    display: inline-block;
}

.inputtext {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px 0px 12px 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}


.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #7ac142;
    fill: none;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #fff;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px #7ac142;
    animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #7ac142;
    }
}
